
       <div >
          <div class="pl">
               <div class="round1"></div>
          </div>
           <div id="test">  
              <h1 class="ots">Мир музыки</h1>
                <p class="text">Теория музыки ищет ответы на вопросы о том, каким правилам подчиняется музыка, что лежит в её основе и чему надо научиться, чтобы не только грамотно исполнять музыку, но и понимать её. При непосредственном восприятии музыки, с одной стороны, и её рациональном анализе, с другой стороны, выделяются универсальные (характерные для любой музыки) категории — гармония, ритм и форма. В то время как ритм и форма присущи также другим видам искусств, звуковысотная структура (гармония) — уникальная, присущая только музыке, сущность. Мелодия и полифония, хотя и не являются столь универсальными, 
                как гармония, ритм и форма, в ряде конкретных музыкальных складов приобретают огромное значение.
                Прикладная теория, основываясь на материале исследований, ставит своей целью создание и совершенствование методов обучения музыке, позволяющих овладевать исполнительской практикой, тренировать восприятие музыки. Базовыми навыками являются сольфеджио — чтение музыки с листа, запись нот на слух, анализ на слух и пр., чтение различных видов партитур, оркестровка, искусство импровизации, азы композиции.</p>
           </div>
       </div>
   <style>
   body {
    background: url(images/glav.jpeg); /* Цвет фона и путь к файлу */
    }
   .ots{
    margin-left: 51px;
    font-family: Helvetica; 
   
   }
   .text {
    text-align:left;
    font-size: 90%;
    color:#007055;
   }
   </style>
   <script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
   <script src="js/main.js"></script>
        
        
        
       
        
        
        
        
